body {
    display: grid;
    grid-template-rows: 175px 150px 150px 150px 75px;
    background-color: black;
    width: 150px;
    height: 700px;
    align-content: center;
    margin: 40px 200px;
}
img {
    grid-row: 1;
    align-content: center;
    width: 400px;
    z-index: 1;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.white {
    grid-row: 2/5;
    background-color: white;
    text-align: center;
    width: 400px;
}
.time {
    margin-top: 120px;
    text-align: center;
    grid-row: 2;
    color: #405b8b;
    font-size: 1.2em;
}
.post {
    margin-top: -30px;
    font-size: 1.4em;
    text-align: center;
    grid-row: 2;
}
.story {
    text-align: center;
    grid-row: 3;
    margin-left: 30px;
    margin-right: 30px;
    font-size: 1.4em;
}
.blue-ribbion {
    background-color: #405b8b;
    grid-row: 5;
    display: grid;
    grid-column: 1fr 1fr 1fr;
    color: white;
    text-align: center;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.first {
    grid-column: 1;
    width: 75px;
    height: 50px;
    margin-left: 28px;
}
.second {
    grid-column: 2;
    width: 125px;
    height: 75px;
    border-left: 1px solid #808080;
    border-right: 1px solid #808080;
}
.third {
    grid-column: 3;
    width: 75px;
    height: 50px;
}
strong {
    font-size: 1.5em;
}
